//-----------------------------------------------------------------------------------------
// QUIZ ENGINE 1,0 @COPYRIGHTS JEROEN MATHON 2013/2014    
//-----------------------------------------------------------------------------------------
	static Button btn_a,btn_b;
	static TextView tCorrect,tIncorrect,quiz_question_text;
	static ImageView quiz_img_view;
	static int iQnum,iCorrect,iIncorrect;
	
	public void reset_values(){
		iQnum = 0;
		iCorrect = 0;
		iIncorrect = 0;
		
	}
	
	public static void Correct(){//When user's correct
		iCorrect = iCorrect +1;
		tCorrect.setText("Correct: " + iCorrect);
		}
		public static void Incorrect(){//When user's incorrect
		iIncorrect = iIncorrect + 1;
		tIncorrect.setText("Incorrect: " + iIncorrect);
		}
	
	public static void quiz_questions(){

		if(iQnum == 0){//Quiz Question num(1)
		
		
			btn_a.setOnClickListener(new View.OnClickListener() {
				
				@Override
				public void onClick(View v) {
					// TODO Auto-generated method stub
					
				}
			});
			btn_b.setOnClickListener(new View.OnClickListener() {
				
				@Override
				public void onClick(View v) {
					// TODO Auto-generated method stub
					
				}
			});
		}
	}
//-----------------------------------------------------------------------------------------
// END ENGINE  
//-----------------------------------------------------------------------------------------
