<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/quiz_select_bg"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:scrollbarStyle="outsideInset"
        android:scrollbarThumbHorizontal="@drawable/scrollbar_slider"
        android:scrollbarTrackHorizontal="@drawable/scrollbar_bottom_bar"
        tools:ignore="UselessParent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/quiz_select_q1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/Fulltrans"
                android:contentDescription="@string/contdescqiuz1"
                android:src="@drawable/miku_select" />

            <ImageButton
                android:id="@+id/quiz_select_q2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/Fulltrans"
                android:contentDescription="@+string/contdescqiuz1"
                android:src="@drawable/luka_select" />

            <ImageButton
                android:id="@+id/quiz_select_q3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/Fulltrans"
                android:contentDescription="@string/action_settings"
                android:src="@drawable/rin_select" />

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>